<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="98C022F5-B012-3759-3D04-00DAD335E3BA" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FB1AA28-79A7-7E3B-B657-889F899749E2" name="CAT_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACCB0FF7-E189-4D01-9D3D-E3C26BEBBEF2" name="CAT_LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AD22C62-E51E-7491-E175-5243B8D31551" name="CAT_QUALIFY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F240B798-C39F-6C50-DF36-4208CFF56457" name="CAT_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4790254E-4D96-32AE-6E19-885B38BB1431" name="CAT_USER_INTERFACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87CDB6EE-39E9-E753-1D88-EEA7D33A6280" name="CAT_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" name="CAT_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B95835CE-7A00-1466-6858-257DC6680DB3" name="CAT_VIDEO_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00A34A1D-FD09-57F6-72BF-38BA5EE79A73" name="DEX_USER_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="559F3461-958D-934C-9934-703A4849563E" name="REL_USER_INTERFACE_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28CC538C-BAFE-81E8-FBE1-FE39AE2697A3" name="REL_USER_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="134C5F33-0452-9662-0918-A49F01CB3782" name="REL_VIDEO_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07CC7CEA-9DB9-87AC-4E0F-D7BD2C322381" name="REL_VIDEO_LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92C0CBA3-1969-B17D-B04D-B4B3C499E32F" name="TRA_USER_QUALIFY_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="250758E1-9552-0DD4-BA44-421797ACD6B0" name="TRA_USER_SEEN_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2ECFF2E8-B1D2-ED60-5D9F-A0BC05807ED7" name="CAT_LANGUAGESv1_CAT_VIDEO_TYPES_FK" seqName="seg_0" containerID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" refContainerID="B95835CE-7A00-1466-6858-257DC6680DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="B95835CE-7A00-1466-6858-257DC6680DB3" propertyTargetId="749D1D37-FF7D-B440-5E11-77CBB5A6A03A"/>
   <object objectType="FKIndexAssociation" objectID="4B2BBE5D-9894-5DF0-00BB-D71DFE260243" name="CAT_USER_CAT_USER_TYPE_FK" seqName="seg_0" containerID="F240B798-C39F-6C50-DF36-4208CFF56457" refContainerID="87CDB6EE-39E9-E753-1D88-EEA7D33A6280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="87CDB6EE-39E9-E753-1D88-EEA7D33A6280" propertyTargetId="F240B798-C39F-6C50-DF36-4208CFF56457"/>
   <object objectType="FKIndexAssociation" objectID="61C17C6D-BC6F-9A2B-0A65-4E24A689B8E2" name="DEX_USER_INFO_CAT_USERS_FK" seqName="seg_0" containerID="00A34A1D-FD09-57F6-72BF-38BA5EE79A73" refContainerID="F240B798-C39F-6C50-DF36-4208CFF56457" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="F240B798-C39F-6C50-DF36-4208CFF56457" propertyTargetId="00A34A1D-FD09-57F6-72BF-38BA5EE79A73"/>
   <object objectType="FKIndexAssociation" objectID="7C26A39B-085F-F587-FAC5-E56B54E7EA5B" name="TRA_USER_QUALIFY_VIDEO_CAT_QUALIFY_FK" seqName="seg_0" containerID="92C0CBA3-1969-B17D-B04D-B4B3C499E32F" refContainerID="6AD22C62-E51E-7491-E175-5243B8D31551" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="6AD22C62-E51E-7491-E175-5243B8D31551" propertyTargetId="92C0CBA3-1969-B17D-B04D-B4B3C499E32F"/>
   <object objectType="FKIndexAssociation" objectID="277D5F1A-38AC-4A4A-3729-AA74536D1137" name="REL_USER_INTERFACE_FK" seqName="seg_0" containerID="559F3461-958D-934C-9934-703A4849563E" refContainerID="4790254E-4D96-32AE-6E19-885B38BB1431" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="4790254E-4D96-32AE-6E19-885B38BB1431" propertyTargetId="559F3461-958D-934C-9934-703A4849563E"/>
   <object objectType="FKIndexAssociation" objectID="B17EFC55-4B2D-0248-09F3-43766CA1F32D" name="REL_USER_TYPE_FK" seqName="seg_0" containerID="559F3461-958D-934C-9934-703A4849563E" refContainerID="87CDB6EE-39E9-E753-1D88-EEA7D33A6280" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="87CDB6EE-39E9-E753-1D88-EEA7D33A6280" propertyTargetId="559F3461-958D-934C-9934-703A4849563E"/>
   <object objectType="FKIndexAssociation" objectID="34199F9C-185B-08AB-1AFC-E029789FFA95" name="REL_USER_VIDEO_CAT_USER_FK" seqName="seg_0" containerID="28CC538C-BAFE-81E8-FBE1-FE39AE2697A3" refContainerID="F240B798-C39F-6C50-DF36-4208CFF56457" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="F240B798-C39F-6C50-DF36-4208CFF56457" propertyTargetId="28CC538C-BAFE-81E8-FBE1-FE39AE2697A3"/>
   <object objectType="FKIndexAssociation" objectID="6FE01029-1025-5FC0-3920-BAC9F93DBA60" name="REL_USER_VIDEO_CAT_VIDEO_FK" seqName="seg_0" containerID="28CC538C-BAFE-81E8-FBE1-FE39AE2697A3" refContainerID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyTargetId="28CC538C-BAFE-81E8-FBE1-FE39AE2697A3"/>
   <object objectType="FKIndexAssociation" objectID="867FBF71-6A40-330A-103E-5A6789E183DF" name="REL_VIDEO_CATEGORY_CAT_CATEGORY_FK" seqName="seg_0" containerID="134C5F33-0452-9662-0918-A49F01CB3782" refContainerID="0FB1AA28-79A7-7E3B-B657-889F899749E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="0FB1AA28-79A7-7E3B-B657-889F899749E2" propertyTargetId="134C5F33-0452-9662-0918-A49F01CB3782"/>
   <object objectType="FKIndexAssociation" objectID="82716A60-A133-7FB5-3D7A-943209DF55DC" name="REL_VIDEO_CATEGORY_CAT_VIDEO_FK" seqName="seg_0" containerID="134C5F33-0452-9662-0918-A49F01CB3782" refContainerID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyTargetId="134C5F33-0452-9662-0918-A49F01CB3782"/>
   <object objectType="FKIndexAssociation" objectID="99056F64-811E-B723-92A5-2C9A79B87092" name="REL_VIDEO_LANGUAGE_CAT_LANGUAGES_FK" seqName="seg_0" containerID="07CC7CEA-9DB9-87AC-4E0F-D7BD2C322381" refContainerID="ACCB0FF7-E189-4D01-9D3D-E3C26BEBBEF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="ACCB0FF7-E189-4D01-9D3D-E3C26BEBBEF2" propertyTargetId="07CC7CEA-9DB9-87AC-4E0F-D7BD2C322381"/>
   <object objectType="FKIndexAssociation" objectID="7DA07563-DB44-6A4C-4D38-5732F65228D2" name="REL_VIDEO_LANGUAGE_CAT_VIDEO_FK" seqName="seg_0" containerID="07CC7CEA-9DB9-87AC-4E0F-D7BD2C322381" refContainerID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyTargetId="07CC7CEA-9DB9-87AC-4E0F-D7BD2C322381"/>
   <object objectType="FKIndexAssociation" objectID="01C83DD6-A484-BA7F-4C19-EB07E2A63CF1" name="TRA_USER_QUALIFY_VIDEO_CAT_USER_FK" seqName="seg_0" containerID="92C0CBA3-1969-B17D-B04D-B4B3C499E32F" refContainerID="F240B798-C39F-6C50-DF36-4208CFF56457" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="F240B798-C39F-6C50-DF36-4208CFF56457" propertyTargetId="92C0CBA3-1969-B17D-B04D-B4B3C499E32F"/>
   <object objectType="FKIndexAssociation" objectID="F4C6628D-B378-BFA5-D242-CFE8C140EACE" name="TRA_USER_QUALIFY_VIDEO_CAT_VIDEO_FK" seqName="seg_0" containerID="92C0CBA3-1969-B17D-B04D-B4B3C499E32F" refContainerID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyTargetId="92C0CBA3-1969-B17D-B04D-B4B3C499E32F"/>
   <object objectType="FKIndexAssociation" objectID="73BC646D-5697-218C-81AB-A1DE162F1DF4" name="TRA_USER_SEEN_CAT_VIDEO_FK" seqName="seg_0" containerID="250758E1-9552-0DD4-BA44-421797ACD6B0" refContainerID="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="749D1D37-FF7D-B440-5E11-77CBB5A6A03A" propertyTargetId="250758E1-9552-0DD4-BA44-421797ACD6B0"/>
   <object objectType="FKIndexAssociation" objectID="7724D5AC-8802-BCB5-85A5-AC6ADF57B4E0" name="TRA_USER_SEEN_VIDEO_CAT_USER_FK" seqName="seg_0" containerID="250758E1-9552-0DD4-BA44-421797ACD6B0" refContainerID="F240B798-C39F-6C50-DF36-4208CFF56457" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BB7439B4-66FD-AF58-5684-DB9D689994F4" propertySourceId="F240B798-C39F-6C50-DF36-4208CFF56457" propertyTargetId="250758E1-9552-0DD4-BA44-421797ACD6B0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>